# NA-ACCORD Environment Configuration
# Generated by Ansible

# Django Configuration
SECRET_KEY=JNhgg72jwhOLPitbZkwkCJS4VFOSPQUsJdokoDvHO3qYssK0eFyHg4SwufKybBuz
DEBUG=False
ALLOWED_HOSTS=192.168.50.11,localhost,127.0.0.1,192.168.50.10

# Database Configuration
DATABASE_HOST=host.containers.internal
DATABASE_PORT=3306
DATABASE_NAME=naaccord
DATABASE_USER=naaccord_app
DATABASE_PASSWORD=OGmFdfTQdLlW5byyKi66rXU8bZuJUrFN

# MariaDB Passwords (for backup/admin scripts)
DB_ROOT_PASSWORD=ep3YHabG8YPUTqROkJ6yQCL0aWd7k1yP
DB_APP_PASSWORD=OGmFdfTQdLlW5byyKi66rXU8bZuJUrFN
DB_REPORT_PASSWORD=AOb4p27L5AwC52QYznoUvmGu7uq96BEu
DB_BACKUP_PASSWORD=4PmvImDQVWmVb78zGzllQkqPCeT176Ol
ENCRYPTION_KEY=85D43a314Ba5f76053A0f63bC289dC2b0DBACf1a22CBCDbaA5378de3BfAf37eC

# Server Role
SERVER_ROLE=services

# Redis Configuration
REDIS_PASSWORD=nhYUQT65pJpZz2fZBtMnz8fwclNOmGoJ
REDIS_URL=redis://:nhYUQT65pJpZz2fZBtMnz8fwclNOmGoJ@redis:6379/0

# Internal API Configuration
INTERNAL_API_KEY=5GHZ78mvUSqxbc6rPBsXt43Vf2Nufq1NYMdze9DNBuLAg2aE6ZA4YyHQGe3OH4Yr
SERVICES_URL=http://localhost:8001

# Celery Flower Monitoring
FLOWER_USER=admin
FLOWER_PASSWORD=bVvBgmbVMdDkDds39optbspYraf35ikc

# Storage Configuration
NAS_MOUNT_PATH=/mnt/nas

# AWS S3 Configuration (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Email Configuration (optional)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@naaccord.org

# Security
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False