# =============================================================================
# SSL Private Key Placeholder
# =============================================================================
#
# This is a PLACEHOLDER file showing where the actual SSL private key should be installed.
# DO NOT commit actual private keys to git!
#
# Installation Path (Production):
#   /etc/ssl/private/naaccord/server.key
#
# Private Key Requirements:
#   - Must match server certificate
#   - Format: PEM encoded RSA or ECDSA key
#   - Permissions: 600 (root read/write only)
#   - Owner: root:root
#   - NEVER share or expose this file
#
# How to Install:
#   1. Obtain private key from JHU IT (or use generated key from CSR)
#   2. Copy to production server securely (encrypted transfer):
#      sudo cp private.key /etc/ssl/private/naaccord/server.key
#   3. Set strict permissions (CRITICAL):
#      sudo chmod 600 /etc/ssl/private/naaccord/server.key
#      sudo chown root:root /etc/ssl/private/naaccord/server.key
#   4. Verify key matches certificate:
#      openssl rsa -in /etc/ssl/private/naaccord/server.key -check
#      openssl x509 -noout -modulus -in /etc/ssl/certs/naaccord/server.crt | openssl md5
#      openssl rsa -noout -modulus -in /etc/ssl/private/naaccord/server.key | openssl md5
#      # ^ These MD5 hashes must match!
#
# Security Warning:
#   - This key must NEVER leave the server
#   - This key must NEVER be committed to version control
#   - This key must NEVER be readable by non-root users
#   - Compromise of this key = compromise of SSL security
#
# Example Private Key Format:
# -----BEGIN RSA PRIVATE KEY-----
# MIIEpAIBAAKCAQEA2a2rwplvyeRe/6TQnXjFJlGJhXQx8vLBvXXU9vwBZaYp5rJ4
# ... (private key data) ...
# -----END RSA PRIVATE KEY-----
#
# See README.md for complete installation instructions
# =============================================================================
