[Interface]
PrivateKey = oMpaO9nqQdFgaHvvDJtL9LuwE5HI3B3G8D5CeIhX/3s=
Address = 10.100.0.11/24
ListenPort = 51821

[Peer]
PublicKey = fE6BdJgFCxHVuPd1Rfmen2scgLksFa0fKny8uRNP5zs=
PresharedKey = TQJmkBbz3rNQzw5+EL3yB1kxQ3GyXcD+l9tCbxGm2LU=
AllowedIPs = 10.100.0.10/32
Endpoint = web:51820
PersistentKeepalive = 25
