# Development WireGuard tunnel configuration
[Interface]
PrivateKey = EKrSaJxnNG4FRPpL1N8gOz1U+RKlsB5Xn7qjDh5bWGM=
Address = 10.100.0.10/24, 10.100.0.11/24
ListenPort = 51820

# Allow both IPs in dev for simplified setup
PostUp = iptables -t nat -A POSTROUTING -s 10.100.0.0/24 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.100.0.0/24 -j MASQUERADE
