[Interface]
PrivateKey = EKrSaJxnNG4FRPpL1N8gOz1U+RKlsB5Xn7qjDh5bWGM=
Address = 10.100.0.10/24
ListenPort = 51820

[Peer]
PublicKey = OBxlJ0K6gYLDplmPgpVK2m7S1cTaINPcMT7dXJyVhiE=
PresharedKey = TQJmkBbz3rNQzw5+EL3yB1kxQ3GyXcD+l9tCbxGm2LU=
AllowedIPs = 10.100.0.11/32
Endpoint = services:51821
PersistentKeepalive = 25
